# crubadan_clld.conf

# mostly copied from http://docs.pylonsproject.org/projects/pyramid-cookbook/en/latest/deployment/nginx.html

# Allows for two processes with load-balancing
upstream crubadan_clld-site {
    server 127.0.0.1:7011;
    server 127.0.0.1:7012;
}

server {
    listen 80;

    # This is my attempt to get the same configuration to work on the production
    # server "crubadan.org" and my test servers "crubadan.octalsrc.net",
    # "crubadan.localhost", etc.
    # 
    # If you need to change it, it shouldn't break anything.
    server_name www.crubadan.* crubadan.*;

    access_log /var/log/nginx/crubadan_clld-access.log;
    error_log /var/log/nginx/crubadan_clld-error.log;

    location / {
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        # These are all from the example file cited above.
	# I'm not sure what they do; feel free to edit them
	# as you see fit.
        client_max_body_size    10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   60s;
        proxy_send_timeout      90s;
        proxy_read_timeout      90s;
        proxy_buffering         off;
        proxy_temp_file_write_size 64k;

        # Referencing the load-balancing thing set up above
        proxy_pass http://crubadan_clld-site;

        proxy_redirect          off;
    }
}